{
  "name": "alakajam",
  "version": "2.0.0-dev",
  "description": "Website powering the Alakajam! game making community",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "lint": "tslint --project . --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alakajam-team/alakajam.git"
  },
  "bugs": {
    "url": "https://github.com/alakajam-team/alakajam/issues"
  },
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "optional-require": "^1.0.0",
    "sqlite3": "^4.0.0",
    "typeorm": "^0.2.5",
    "winston": "^2.4.2"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "@types/node": "^10.1.0",
    "@types/winston": "^2.3.9"
  },
  "browserslist": [
    ">1%",
    "last 2 versions",
    "IE >= 9"
  ]
}
